G75*
G70*
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10OC8,0.0520*%
%ADD11R,0.0660X0.0660*%
%ADD12C,0.0660*%
%ADD13R,0.0600X0.0600*%
%ADD14C,0.0600*%
%ADD15C,0.0594*%
D10*
X009038Y008523D03*
X010038Y008523D03*
X009991Y010500D03*
X008991Y010500D03*
X008968Y012437D03*
X009968Y012437D03*
X009653Y019114D03*
X010653Y019114D03*
D11*
X008834Y016444D03*
X008834Y014752D03*
D12*
X009834Y014752D03*
X009834Y016444D03*
D13*
X003625Y017035D03*
D14*
X004806Y017035D03*
X004806Y014673D03*
X003625Y014673D03*
X003625Y013492D03*
X004806Y013492D03*
X004806Y011130D03*
X003625Y011130D03*
D15*
X003625Y012311D03*
X004806Y012311D03*
X004806Y015854D03*
X003625Y015854D03*
M02*
